{
  "description": "Weave Net plugin for Docker",
  "documentation": "https://weave.works",
  "entrypoint": [
    "/home/weave/launch.sh"
  ],
  "interface": {
    "socket": "weave.sock",
    "types": [
      "docker.networkdriver/1.0"
    ]
  },
  "linux": {
    "capabilities": [
      "CAP_SYS_ADMIN",
      "CAP_NET_ADMIN"
    ]
  },
  "mounts": [
    {
      "destination": "/procmount",
      "type": "proc",
      "source": "proc"
    },
    {
      "destination": "/var/run/docker.sock",
      "source": "/var/run/docker.sock",
      "type": "bind",
      "options": ["rbind"]
    },
    {
      "destination": "/var/lib/weave",
      "source": "/var/lib/weave",
      "type": "bind",
      "options": ["rbind"]
    }
  ],
  "network": {
    "type": "host"
  },
  "workdir": ""
}
